# joda-time-utils

./: .gitignore  README.md  build.gradle
demo/: build.gradle
demo/src/androidTest/java/jodatimeutils/spikes/com/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/pro/eluzivespikes/jodatimeutils/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/jodatimeutils/spikes/com/demo/: DateFormatsAdapter.kt  MainActivity.kt
demo/src/main/java/pro/eluzivespikes/jodatimeutils/demo/: DateFormatsAdapter.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
demo/src/test/java/jodatimeutils/spikes/com/demo/: ExampleUnitTest.kt
demo/src/test/java/pro/eluzivespikes/jodatimeutils/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/spikes/jodatimeutils/: DateTimeDeserializer.java  JodaDatePicker.java
src/main/res/values/: strings.xml
src/test/java/com/spikes/jodatimeutils/: ExampleUnitTest.java
