// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28

    ext.kotlin_version = '1.3.21'
    ext.appcompat_version = '1.0.2'
    ext.junit_version = '4.12'
    ext.test_version = '1.1.1'
    ext.espresso_version = '3.1.1'
    ext.joda_version = '2.9.9'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
